
import {Flight} from "../shared/flight";
import * as angular from 'angular';

class FlightCardController {
    item: Flight;
    selectedItem: Flight;
    selectedItemChange: Function;

    select() {
        this.selectedItem = this.item;
        if (this.selectedItemChange) {
            this.selectedItemChange({$event: this.selectedItem});
        }
    }
}

export var FlightCardComponent: angular.IComponentOptions = {
    controller: FlightCardController,
    templateUrl: 'app/flight-search/flight-card.component.html',
    transclude: true,
    bindings: {
        item: '<',
        selectedItem: '<',
        selectedItemChange: '&'
    }
    // controllerAs ist Standard mit $ctrl
};
